.flex {
  -webkit-box-flex: 0.6;
      -ms-flex: 0.6;
          flex: 0.6;
}

.flex2 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.flex3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.gridWrapper {
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: (minmax(200px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  display: -ms-grid;
  display: grid;
  height: 130em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: end;
      align-content: end;
  grid-gap: 7px;
}
/*# sourceMappingURL=CreativeItem.css.map */